# [OR組織管理]OR005組織架構

<aside>
🗂️

文件資訊（作者／版本／日期）

- 作者：@Cathy.Wu 吳怡慧
- 版本：v1.0
- 日期：2025/10/22
</aside>

## 組織架構功能介面

![未命名.jpg](%E6%9C%AA%E5%91%BD%E5%90%8D.jpg)

1. 功能標題: 組織架構
2. 日期元件: 可選擇指定日期
3. 組織樹
    - L1 : 合格交易商
    - L2 : 交易群組
    - L3 : 場域
4. 各組織階層(QSE - TXG - RES)詳細資料

## 組織架構功能說明

本功能呈現指定日期時間下，已建立的各組織階層(QSE - TXG - RES)關係。

在各組織階層透過單一管理介面設定完成後，可於此處看出階層關係，確認設定是否有問題。

### 各組織階層間關係

![新電力調度平台 - 合格_交易商(QSE) - _交易_群組(TXG) - _場域_(RES).jpg](%E6%96%B0%E9%9B%BB%E5%8A%9B%E8%AA%BF%E5%BA%A6%E5%B9%B3%E5%8F%B0_-_%E5%90%88%E6%A0%BC_%E4%BA%A4%E6%98%93%E5%95%86(QSE)_-__%E4%BA%A4%E6%98%93_%E7%BE%A4%E7%B5%84(TXG)_-__%E5%A0%B4%E5%9F%9F_(RES).jpg)

- 由上到下，各階層皆為1對多的關係

#場域F同時屬於交易群組2 & 3 >> 這有可能發生嗎?

### 各組織階層(QSE - TXG - RES)詳細資料

組織樹上的各節點是可以點擊的

- 點擊階層為QSE(圖1)，則出現QSE的基本資料(圖2)

![圖1: 點擊星佑](image.png)

圖1: 點擊星佑

![圖2: 星佑(QSE)基本資料](image%201.png)

圖2: 星佑(QSE)基本資料

- 點擊階層為TXG(圖3)，則出現TXG的基本資料(圖4)

![圖3: 點擊星星花蓮三](image%202.png)

圖3: 點擊星星花蓮三

![圖4: 星星花蓮三(TXG)基本資料](image%203.png)

圖4: 星星花蓮三(TXG)基本資料

- 點擊階層為RES(圖5)，則出現RES的基本資料(圖6)

![圖5: 點擊匯旭電力三](image%204.png)

圖5: 點擊匯旭電力三

![圖6: 匯旭電力三(RES)基本資料](image%205.png)

圖6: 匯旭電力三(RES)基本資料

## 附表 : MongoDB

<aside>
<img src="https://www.notion.so/icons/database_yellow.svg" alt="https://www.notion.so/icons/database_yellow.svg" width="40px" />

資料庫: ERD

Collection: **RelationshipProfile**

</aside>

### 範例資料

```jsx
{
  "_id": {
    "$numberLong": "2799877610"
  },
  "txgId": "TXG-HD000-01",
  "txgCode": 1,
  "qseId": "QSE-0000-01",
  "qseCode": 83181512,
  "startTime": {
    "$date": "2024-04-01T09:38:08.734Z"
  },
  "resId": "RES-HD000-01",
  "resCode": 1,
  "serviceType": 6,
  "resType": 4
}
```
